<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow:wght@500&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>
  <body>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        outline: 0;
      }
      body {
        font-family: Barlow;
      }
      .desktop {
        position: relative;
        width: 100vw;
        height: 100vh;
        padding-top: 100px;
        background: linear-gradient(113.97deg, #7304ff 30.44%, rgba(255, 255, 255, 0.17) 69.5%),
          linear-gradient(180deg, #2afd2e 22.64%, #7304ff 76.56%);
      }
      .desktop .patreon {
        width: 262px;
        height: 43px;

        margin: 0 auto;
      }
      .desktop .patreon a {
        font-size: 3rem;
        font-weight: bold;
        letter-spacing: 7px;
        color: #ffffff;
        text-transform: uppercase;
        text-decoration: none;
      }
      .desktop .flank {
        text-align: center;
      }
      .desktop h1 {
        font-weight: bold;
        font-size: 200px;

        color: #2afd2e;
      }
      .desktop h2 {
        top: 463px;

        font-weight: 600;
        font-size: 64px;

        color: #2afd2e;
      }
      .desktop h3 {
        margin-top: 50px;
      }
      .desktop h3,
      .desktop h4 {
        font-family: Barlow;
        line-height: 45.6px;
        font-weight: 600;
        font-size: 36px;

        color: #ffffff;
      }
      .desktop h4 > span {
        color: #2afd2e;
      }
    </style>

    <div class="desktop">
      <div class="patreon"><a href="https://www.patreon.com/flank">patreon</a></div>
      <div class="flank">
        <h1>flank</h1>
        <h2>so we can just be friends</h2>
        <h3>We’ll be blazing up the big screen soon.</h3>
        <h4>
          For now,
          <span>check your videophone.</span>
        </h4>
      </div>
    </div>
  </body>
</html>
